QWidget#pageTableWidget{
	background-color: #444444;
}

QWidget#widgetTableBK{
	background-color: #333333;
	border-radius: 8px;
}

QTableWidget{
	border: 0px solid #404040;
	background: transparent;
	border-radius: 8px;
}

/*标题头整个区域*/
QHeaderView{
	background:transparent;
}
/*每个标题区域*/
QHeaderView::section:horizontal{
	height:30px;
	background-color: #222222;
	color: #ffffff;
	border:none;
	margin-bottom:10px;
}
QHeaderView::section:horizontal:first{
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}
QHeaderView::section:horizontal:last{
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}
QHeaderView::section:vertical:first{
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}
QHeaderView::section:vertical:last{
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
}

/*单元格*/
QTableWidget::item:select{
	background: transparent;
}
QTableWidget::item QWidget[first="true"]{
	background:#404040;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}
QTableWidget::item QWidget[middle="true"]{
	background:#404040;
}
QTableWidget::item QWidget[last="true"]{
	background:#404040;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}

/*垂直滚动条*/
QScrollBar::vertical{
	border: none;
	background: transparent;
	width: 16px;
	margin: 40px 2px 0 6px;
}
QScrollBar::handle:vertical{
	background: #404040;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical{
	background: transparent;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical{
	background: transparent;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical{
	background: transparent;
}